=========================================================
                 APPLIANCES DATA EXPORT
=========================================================
Date Exported: Tue Feb 24 00:12:08 2026
=========================================================

No.  APPLIANCE NAME      POWER(W)       HOURS/DAY      DAILY kWh      
---------------------------------------------------------
1    tv                  120.00         12.00          1.44           
2    fan                 120.00         12.00          1.44           
3    microwave           1000.00        1.30           1.30           
---------------------------------------------------------
TOTAL APPLIANCES: 3
TOTAL DAILY ENERGY: 4.18 kWh
=========================================================
