=========================================================
                 APPLIANCES DATA EXPORT
=========================================================
Date Exported: Thu Feb 19 22:22:08 2026
=========================================================

No.  APPLIANCE NAME      POWER(W)       HOURS/DAY      DAILY kWh      
---------------------------------------------------------
---------------------------------------------------------
TOTAL APPLIANCES: 0
TOTAL DAILY ENERGY: 0.00 kWh
=========================================================
