=========================================================
                 APPLIANCES DATA EXPORT
=========================================================
Date Exported: Sat Feb 21 00:18:30 2026
=========================================================

No.  APPLIANCE NAME      POWER(W)       HOURS/DAY      DAILY kWh      
---------------------------------------------------------
---------------------------------------------------------
TOTAL APPLIANCES: 0
TOTAL DAILY ENERGY: 0.00 kWh
=========================================================
