=========================================================
                BILLING SUMMARY
=========================================================
Date: Tue Feb 24 00:09:53 2026
Author: AKOSA OFOSU GYEABOUR SYLVESTER
index: 01242131D
Course: EEE 227
---------------------------------------------------------
Tariff: GHS 0.15 per kWh
Daily Consumption: 4.18 kWh
Daily Cost: GHS 0.63
Monthly Cost: GHS 18.81
Yearly Cost: GHS 228.85
=========================================================
Generated by: Electrical Load Monitoring System
Author: AKOSA OFOSU  | EEE 227 Project
=========================================================
